NODE_ENV=development
DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/<db-name>
DATABASE_DIALECT=postgres
PORT=5000
JWT_SECRET=anhem1nha
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
