NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/live-tutor
DATABASE_DIALECT=postgres
PORT=5000
JWT_SECRET=anhem1nha
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_MAILER_EMAIL=peterpans2030@gmail.com
NODE_MAILER_PASSWORD=anhchien01
GOOGLE_CLIENT_ID=573146987855-2ejarqfbv09mu5hif5js6j741t7gec15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0i5peIrrQZ5E4mt24-h5qNhf
GOOGLE_REFRESH_TOKEN=1//04gJ6d2woZ9DsCgYIARAAGAQSNwF-L9IrntvPxGi8DaiM88CANUOPr6XCac0tng4ipAVp3msBYgtKKkWSwjiyWZ1ltYu114xeoSk
GOOGLE_ACCESS_TOKEN=ya29.a0AfH6SMAsNrekFP0SnCkIIuk0O0gmfcl4q96GPtrih3HS6THeBmxqGf--fmSdg8ruEjfGTgJJMMZPFDBih4pnndMCnuiW0vwMjX3ZpUIxCEtnrsHzsUNugenURsp1EO1x1aJK6as1u_3vJ6rEBLov30bFlGBc
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
