version: '3.8'

services:
  server:
    image: nakfl/back-end-live-tutor:latest
    depends_on:
      - database
      - redis
    environment:
      NODE_ENV: production
      DATABASE_URL: postgres://livetutor:anhem1nha@database:5432/live-tutor
      DATABASE_DIALECT: postgres
      PORT: 6969
      JWT_SECRET: anhem1nha
      JWT_EXPIRATION_MINUTES: 30
      JWT_REFRESH_EXPIRATION_DAYS: 30
      REDIS_HOST: redis
      REDIS_PORT: 6379
      NODE_MAILER_EMAIL: peterpans2030@gmail.com
      NODE_MAILER_PASSWORD: anhchien01
      GOOGLE_CLIENT_ID: 573146987855-2ejarqfbv09mu5hif5js6j741t7gec15.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: 0i5peIrrQZ5E4mt24-h5qNhf
      GOOGLE_REFRESH_TOKEN: 1//04gJ6d2woZ9DsCgYIARAAGAQSNwF-L9IrntvPxGi8DaiM88CANUOPr6XCac0tng4ipAVp3msBYgtKKkWSwjiyWZ1ltYu114xeoSk
      GOOGLE_ACCESS_TOKEN: ya29.a0AfH6SMAsNrekFP0SnCkIIuk0O0gmfcl4q96GPtrih3HS6THeBmxqGf--fmSdg8ruEjfGTgJJMMZPFDBih4pnndMCnuiW0vwMjX3ZpUIxCEtnrsHzsUNugenURsp1EO1x1aJK6as1u_3vJ6rEBLov30bFlGBc
      CLIENT_URL: https://livetutor.live
      SERVER_URL: https://api.livetutor.live

    command: sh -c "./wait-for-it.sh database:5432 && pm2-runtime ecosystem.config.js"
    ports:
      - 6969:6969
    volumes:
      - ./uploads:/server/build/uploads

  database:
    image: postgres:13
    environment:
      POSTGRES_USER: livetutor
      POSTGRES_PASSWORD: anhem1nha
      POSTGRES_DB: live-tutor
    volumes:
      - ./dump/data.sql:/docker-entrypoint-initdb.d/data.sql

  redis:
    image: redis:6.2.1
    command: redis-server --appendonly yes
    volumes:
      - ./data:/data
